# spring-cloud-demo

spring-cloud-demo/: pom.xml  readme.md
spring-cloud-demo/spring-cloud-eureka-server/: pom.xml
spring-cloud-demo/spring-cloud-eureka-server/src/main/java/com/airong/springcloud/enruka/server/: ServerApplication.java
spring-cloud-demo/spring-cloud-eureka-server/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
spring-cloud-demo/spring-cloud-service-auth/: pom.xml
spring-cloud-demo/spring-cloud-service-auth/src/main/java/com/airong/springcloud/service/auth/utils/: JwtUtil.java
spring-cloud-demo/spring-cloud-service-consumer/: pom.xml
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/: ConsumerApplication.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/config/: RestTemplateConfig.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/controller/: DemoController.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/filter/: LogFilter.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/model/: User.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/service/: DemoService.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/java/com/airong/springcloud/service/consumer/service/impl/: DemoServiceImpl.java
spring-cloud-demo/spring-cloud-service-consumer/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
spring-cloud-demo/spring-cloud-service-gateway/: pom.xml
spring-cloud-demo/spring-cloud-service-gateway/src/main/java/com/airong/springcloud/service/gateway/: GatewayApplication.java  Response.java
spring-cloud-demo/spring-cloud-service-gateway/src/main/java/com/airong/springcloud/service/gateway/filter/: AuthFilterConfiguration.java
spring-cloud-demo/spring-cloud-service-gateway/src/main/java/com/airong/springcloud/service/gateway/route/: RouteConfig.java
spring-cloud-demo/spring-cloud-service-gateway/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-service-provider/: pom.xml
spring-cloud-demo/spring-cloud-service-provider/src/main/java/com/airong/springcloud/service/provider/: ProviderApplication.java
spring-cloud-demo/spring-cloud-service-provider/src/main/java/com/airong/springcloud/service/provider/controller/: DemoController.java
spring-cloud-demo/spring-cloud-service-provider/src/main/java/com/airong/springcloud/service/provider/model/: User.java
spring-cloud-demo/spring-cloud-service-provider/src/main/resources/: application-instance1.yml  application-instance2.yml  application.yml
